# OutDoor

./: README.md  docker-compose.yml  pom.xml
OrderService/: pom.xml
OrderService/src/main/java/com/outdoor/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/com/outdoor/orderservice/controller/: OrderController.java
OrderService/src/main/java/com/outdoor/orderservice/dto/: OrderItemsDto.java  OrderRequest.java
OrderService/src/main/java/com/outdoor/orderservice/model/: Order.java  OrderItems.java
OrderService/src/main/java/com/outdoor/orderservice/repository/: OrderRepository.java
OrderService/src/main/java/com/outdoor/orderservice/service/: OrderService.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/oudoorproject/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/oudoorproject/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/oudoorproject/inventroysevice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/outdoorproject/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/outdoorproject/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/outdoorproject/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/outdoorproject/productservice/: ProductServiceApplicationTests.java
(+18 files in other folders)
